{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VNPay": {
    "Version": "2.1.0",
    "ReturnUrl": "http://localhost:4200/payment-information",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "PaymentApi": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
  },
  "ZaloPay": {
    "PaymentUrl": "https://sb-openapi.zalopay.vn/v2/create",
    "QueryUrl": "https://sb-openapi.zalopay.vn/v2/query",
    "AppId": 2554,
    "AppUser": "Demo",
    "RedirectUrl": "http://localhost:4200/payment-information",
    "CallbackUrl": "https://tender-grackle-gratefully.ngrok-free.app/api/callback/zalopay",
    "IpnUrl": "https://localhost:7102/payment/api/zalopay-ipn",
  }
}